<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Bootstrap Freelancer</title>
  </head>
  <body>
    <div class="container-fluid">
      <!-- Navbar -->
      <div class="row blue-nav">
        <div class="col-md-6"></div>
        <div class="col-md-6"></div>
      </div>
      <!-- Fine Navbar -->
      <!-- Copertina -->
      <div class="row copertina">
        <div class="col-md-12 img-copertina"><img src="img/avataaars.svg"></div>
        <div class="col-md-12 titolo">START BOOTSRAP</div>
        <div class="col-md-12 fa fa-star"></div>
        <div class="col-md-12 sottotitolo">GRAPHIC ARTIST - WEB DESIGNER - ILLUSTRATOR</div>
      </div>
      <!-- Fine Copertina -->
      <!-- Portfolio -->
      <div class="row portfolio">
        <div class="col-md-12 titolo">Titolo</div>
        <div class="col-md-12"></div>
        <div class="col-md-12 sottotitolo">sottotitolo</div>
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="row row-img">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
      <!-- Fine Portfolio -->
      <!-- About -->
      <div class="row about">
          <div class="col-md-12 titolo">Titolo</div>
          <div class="col-md-12"></div>
          <div class="col-md-12 sottotitolo">sottotitolo</div>
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <div class="row descrption">
              <div class="col-md-1"></div>
              <div class="col-md-5"></div>
              <div class="col-md-5"></div>
              <div class="col-md-1"></div>
            </div>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-12">
            Button
          </div>
      </div>
      <!-- Fine About -->
      <!-- Form -->
      <div class="row form">
        <div class="col-md-12 titolo">Titolo</div>
        <div class="col-md-12"></div>
        <div class="col-md-12 sottotitolo">sottotitolo</div>
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="row row-form">
            <div class="col-md-12"></div>
          </div>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-12">Button</div>
      </div>
      <!-- Fine Form -->
      <!-- Footer -->
      <div class="row footer">
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div class="col-md-12 copyright">

        </div>
      </div>
      <!-- Fine Footer -->
    </div>
  </body>
</html>
